### ISSUE TITLE
NanoDirectRNA

### ISSUE THREAD

**Issue by lucacozzuto** [biocorecrg/master_of_pores#28]
* Detection of RNA modifications
* 3’ poly(A) tail length measurement

Please add examples and command lines

**Comment by Huanle** [comment]
RNA modification detection using tombo
```
# resquiggling
tombo resquiggle --rna --processes 6 --overwrite --failed-reads-filename ko.requiggle.failed.tsv reference.fa

tombo resquiggle --rna --processes 6 --overwrite --failed-reads-filename wt.requiggle.failed.tsv reference.fa
## --rna option can be ignored since tombo can automatically detect whether it is RNA/DNA sequences. This means when '--rna' is omitted, the commands will also apply to DNA base modificaiton detection.

# detect modification 
tombo detect_modifications model_sample_compare --fast5-basedirs wt_fast5_dir --control-fast5-basedirs ko_fast5_dir --statistics-file-basename ko_wt_model_sample_compare --rna --minimum-test-reads 20 --per-read-statistics-basename ko_wt_per-read-statistics --processes 4

#output sequence context of candidates 
tombo text_output signif_sequence_context --statistics-filename ko_wt_model_sample_compare.tombo.stats  --genome-fasta reference.fa --fast5-basedirs wt_fast5_dir --sequences-filename ko_wt.significant_regions.fas --num-regions 1000000 
```

**Comment by JMiguelRamirez** [comment]
Tailfindr works for both single fast5 and multifast5, and the R code is:
`
find_tails(fast5_dir = bascalled_fast5s_directory , save_dir = output_directory, csv_filename = output_file_name, num_cores = x)
`
It just needs as input the base-called fast5s

**Comment by lucacozzuto** [comment]
So let's try to explain this a bit more...
the pipeline has 5 tools: tombo, epinano, minimap, nanopolish and tailfindr.

RNA modifications:
tombo and epinano are equivalent? Should I give the possibility to choose?

polyA size:
minimap + nanopolish and tailfindr are equivalent?  Should I give the possibility to choose?

**Comment by enovoa** [comment]
Not sure why minimap is part of this?
Yes, the user should be able to choose if they want one, the other or both. They are supposedly equivalent, but they do not give same results. You can choose to run just one by default.

**Comment by lucacozzuto** [comment]
@enovoa  look at @Huanle comment :) PS: thanks to that quick chat out of the metro the pipeline is super parallelized now and quite fast

**Comment by enovoa** [comment]
Great to hear! :)

**Comment by lucacozzuto** [comment]
please provide an example for this. I would need KO and WT files for testing it

**Comment by enovoa** [comment]
Not sure what is “this” (cant see this message in the github for some reason).

In any case, you can find both yeast WT and KO here:
/no_backup_isis/enovoa/data/ont/m6a_yeast_mRNA

Three biological replicates for each condition, run names are labeled depending on whether they are KO or WT. 

Thx!

**Comment by lucacozzuto** [comment]
Yep, I removed the comment because I found the files :)

**Comment by lucacozzuto** [comment]
@Huanle I managed to run tombo's resquiggling but I had to add fastq information to original fast5 files... Now I got something like this:
```
[12:00:23] Final unsuccessful reads summary (72.2% reads unsuccessfully processed; 2886 total reads):
    67.1% (   2685 reads) : Alignment not produced                                                          
     5.0% (    198 reads) : Poor raw to expected signal matching (revert with `tombo filter clear_filters`) 
     0.1% (      3 reads) : Read event to sequence alignment extends beyond bandwidth                       
[12:00:23] Saving Tombo reads index to file.
`
``
I'm using Yeast.sacCer3.cdna (file from Ensembl) file as reference... I'm wondering whether you have a better reference.

**Comment by lucacozzuto** [comment]
Uff... tombo is painful. After the annotation of fast5 files with fastq files called by guppy I tried to do the resquiggling and I got this:
```
[14:18:53] Added sequences to a total of 4000 reads.
[14:18:54] Loading minimap2 reference.
[14:18:55] Getting file list.
[14:18:55] Re-squiggling reads (raw signal to genomic sequence alignment).
  9%|▉         | 289/4000 [00:07<01:36, 38.30it/s]
 42%|███▊      | 1520/4000 [00:36<00:59, 41.42it/s]
 86%|████████▌ | 3420/4000 [01:20<00:13, 42.21it/s]
100%|██████████| 4000/4000 [01:33<00:00, 42.58it/s]
[14:20:29] Final unsuccessful reads summary (72.2% reads unsuccessfully processed; 2888 total reads):
    67.2% (   2686 reads) : Alignment not produced                                                          
     5.0% (    199 reads) : Poor raw to expected signal matching (revert with `tombo filter clear_filters`) 
     0.1% (      3 reads) : Read event to sequence alignment extends beyond bandwidth                       
[14:20:29] Saving Tombo reads index to file.
*** Error in `more': free(): invalid pointer: 0x0000000001108060 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d053)[0x7fb13ef7b053]
/lib64/libc.so.6(fclose+0x155)[0x7fb13ef68ff5]
more[0x402217]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb13ef1fb15]
more[0x40265d]
======= Memory map: ========
00400000-00409000 r-xp 00000000 08:03 534327                             /usr/bin/more
00608000-00609000 r--p 00008000 08:03 534327                             /usr/bin/more
00609000-0060a000 rw-p 00009000 08:03 534327                             /usr/bin/more
01103000-01124000 rw-p 00000000 00:00 0                                  [heap]
7fb134000000-7fb134021000 rw-p 00000000 00:00 0 
7fb134021000-7fb138000000 ---p 00000000 00:00 0 
7fb1387c1000-7fb1387d6000 r-xp 00000000 08:03 524308                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb1387d6000-7fb1389d5000 ---p 00015000 08:03 524308                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb1389d5000-7fb1389d6000 r--p 00014000 08:03 524308                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb1389d6000-7fb1389d7000 rw-p 00015000 08:03 524308                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb1389d7000-7fb13eefe000 r--p 00000000 08:03 526071                     /usr/lib/locale/locale-archive
7fb13eefe000-7fb13f0b5000 r-xp 00000000 08:03 525765                     /usr/lib64/libc-2.17.so
7fb13f0b5000-7fb13f2b5000 ---p 001b7000 08:03 525765                     /usr/lib64/libc-2.17.so
7fb13f2b5000-7fb13f2b9000 r--p 001b7000 08:03 525765                     /usr/lib64/libc-2.17.so
7fb13f2b9000-7fb13f2bb000 rw-p 001bb000 08:03 525765                     /usr/lib64/libc-2.17.so
7fb13f2bb000-7fb13f2c0000 rw-p 00000000 00:00 0 
7fb13f2c0000-7fb13f2e5000 r-xp 00000000 08:03 526100                     /usr/lib64/libtinfo.so.5.9
7fb13f2e5000-7fb13f4e5000 ---p 00025000 08:03 526100                     /usr/lib64/libtinfo.so.5.9
7fb13f4e5000-7fb13f4e9000 r--p 00025000 08:03 526100                     /usr/lib64/libtinfo.so.5.9
7fb13f4e9000-7fb13f4ea000 rw-p 00029000 08:03 526100                     /usr/lib64/libtinfo.so.5.9
7fb13f4ea000-7fb13f50b000 r-xp 00000000 08:03 543290                     /usr/lib64/ld-2.17.so
7fb13f6d8000-7fb13f6db000 rw-p 00000000 00:00 0 
7fb13f6fa000-7fb13f6fb000 rw-p 00000000 00:00 0 
7fb13f6fb000-7fb13f702000 r--s 00000000 08:03 526069                     /usr/lib64/gconv/gconv-modules.cache
7fb13f709000-7fb13f70b000 rw-p 00000000 00:00 0 
7fb13f70b000-7fb13f70c000 r--p 00021000 08:03 543290                     /usr/lib64/ld-2.17.so
7fb13f70c000-7fb13f70d000 rw-p 00022000 08:03 543290                     /usr/lib64/ld-2.17.so
7fb13f70d000-7fb13f70e000 rw-p 00000000 00:00 0 
7ffda26a4000-7ffda26c6000 rw-p 00000000 00:00 0                          [stack]
7ffda2721000-7ffda2723000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```
Any idea?

**Comment by lucacozzuto** [comment]
Using another version fixed it, but I still don't get an index... should it be a new file or what?

**Comment by Huanle** [comment]
@luca,
- to speed tombo up: you can run the resquiggle algorithm on multiple sub-fast5 folders parallelly. otherwisem it will be super-slow. I think it is better to organize input files by putting 3000-4000 fast5 files in each fast5_dir.
- which data giave you the above resquiggling information, i mean the one with bad resquiggling rate? it does not surprise me because resquiggling is still chaellenging and tombo does not do a really good job.

**Comment by Huanle** [comment]
> @Huanle I managed to run tombo's resquiggling but I had to add fastq information to original fast5 files... Now I got something like this:
> 
> ```
> [12:00:23] Final unsuccessful reads summary (72.2% reads unsuccessfully processed; 2886 total reads):
>     67.1% (   2685 reads) : Alignment not produced                                                          
>      5.0% (    198 reads) : Poor raw to expected signal matching (revert with `tombo filter clear_filters`) 
>      0.1% (      3 reads) : Read event to sequence alignment extends beyond bandwidth                       
> [12:00:23] Saving Tombo reads index to file.
> ```
> 
> I'm using Yeast.sacCer3.cdna (file from Ensembl) file as reference... I'm wondering whether you have a better reference.

i can share with you Sk1 genome. But i don't think it will make obvious difference. btw, which yeast sample is this?

**Comment by lucacozzuto** [comment]
I was doing that (parallelizing 4k reads) but the results are quite bad. Can you give me a good sample you already analyzed?

**Comment by lucacozzuto** [comment]
Hi, I miss the epinano command line. Can you send it to me, please?

**Comment by lucacozzuto** [comment]
We solved the problem with Tombo thanks to their developers (https://github.com/nanoporetech/tombo/issues/210#issuecomment-532271278). I close this issue and open a new one for EpiNano. Fixed in https://github.com/biocorecrg/master_of_pores/commit/feb8d4b211844871b79e829cc88e3ff3ed9de7d2
